[gd_scene format=3 uid="uid://cchadmwbfkspu"]

[ext_resource type="Texture2D" uid="uid://c5egd0ijyalvy" path="res://images/end-screen icons/effects/effects (5).png" id="1_0f06d"]
[ext_resource type="Texture2D" uid="uid://dpega4ifxil4i" path="res://images/welcome-screen/paper.png" id="2_01j2m"]
[ext_resource type="Texture2D" uid="uid://ds1ne4uplchtx" path="res://images/lovely-flowers/lovely flowers (6).png" id="3_8wqor"]
[ext_resource type="Texture2D" uid="uid://dsapnlfct4mj6" path="res://images/lovely-flowers/lovely flowers (7).png" id="4_0f06d"]
[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="7_f164h"]
[ext_resource type="Texture2D" uid="uid://bg4b0tlycsifi" path="res://images/more icons/more icons (1).png" id="8_01j2m"]
[ext_resource type="Texture2D" uid="uid://dadcmx5kk28y0" path="res://images/more icons/more icons (3).png" id="9_t82ha"]
[ext_resource type="Texture2D" uid="uid://2anjngsq1lo" path="res://images/more icons/more icons (6).png" id="10_qt0h2"]

[sub_resource type="GDScript" id="GDScript_qt0h2"]
script/source = "extends Sprite2D

# Sway parameters
@export var sway_amount: float = 7.0  # Maximum rotation angle in degrees
@export var sway_speed: float = 2    # How fast it sways
@export var bob_amount: float = 10.0    # Vertical bobbing in pixels
@export var bob_speed: float = 10.0     # How fast it bobs

var time: float = 0.0
var random_offset: float = 0.0

func _ready():
	# Add random offset so multiple flowers don't sync perfectly
	random_offset = randf() * TAU

func _process(delta):
	time += delta
	
	# Gentle rotation sway using sine wave
	var sway = sin(time * sway_speed + random_offset) * sway_amount
	rotation_degrees = sway
	
	# Subtle vertical bobbing with different frequency
	var bob = sin(time * bob_speed + random_offset * 0.5) * bob_amount
	position.y = position.y - bob + bob  # This maintains relative position
	
	# Alternative: If you want actual position change, store original position in _ready()
	# and use: position.y = original_y + bob
"

[sub_resource type="GDScript" id="GDScript_lgy7k"]
script/source = "extends Sprite2D

@export var min_scale: float = 0.9
@export var max_scale: float = 1.1
@export var pulse_speed: float = 4.0

var original_scale: Vector2

func _ready():
	original_scale = scale

func _process(delta):
	# Creates a smooth back-and-forth animation using sine wave
	var scale_factor = lerp(min_scale, max_scale, (sin(Time.get_ticks_msec() / 1000.0 * pulse_speed) + 1.0) / 2.0)
	scale = original_scale * scale_factor
"

[sub_resource type="GDScript" id="GDScript_t82ha"]
script/source = "extends Button

# Path to the scene you want to load
@export var next_scene: String = \"res://scenes/quest.tscn\"

func _ready():
	pressed.connect(_on_button_pressed)

func _on_button_pressed():
	get_tree().change_scene_to_file(next_scene)
"

[sub_resource type="GDScript" id="GDScript_jjpr3"]
script/source = "extends Button

# Path to the scene you want to load
@export var next_scene: String = \"res://scenes/exit-page.tscn\"

func _ready():
	pressed.connect(_on_button_pressed)

func _on_button_pressed():
	get_tree().change_scene_to_file(next_scene)
"

[node name="intro-scene" type="Node2D" unique_id=1389294211]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1271539194]
offset_left = -10.0
offset_top = -11.0
offset_right = 1937.0
offset_bottom = 1098.0
color = Color(0.8522118, 1, 0.71416074, 1)

[node name="Effects(5)" type="Sprite2D" parent="." unique_id=2135035325]
position = Vector2(1633.125, 543.62494)
scale = Vector2(1.6095046, 1.3894905)
texture = ExtResource("1_0f06d")

[node name="Paper" type="Sprite2D" parent="." unique_id=477343141]
modulate = Color(0.5444634, 0.9823, 0, 1)
position = Vector2(815, 277)
scale = Vector2(1.3678011, 0.6796296)
texture = ExtResource("2_01j2m")

[node name="LovelyFlowers(6)" type="Sprite2D" parent="." unique_id=352592512]
position = Vector2(282.99988, 167)
scale = Vector2(0.3857143, 0.4189189)
texture = ExtResource("3_8wqor")
script = SubResource("GDScript_qt0h2")

[node name="LovelyFlowers(7)" type="Sprite2D" parent="." unique_id=1621335328]
position = Vector2(1267, 446)
scale = Vector2(0.79776245, 0.75289255)
texture = ExtResource("4_0f06d")
script = SubResource("GDScript_lgy7k")
max_scale = 1.0

[node name="Label" type="Label" parent="." unique_id=603000598]
modulate = Color(0.17438853, 0.2298995, 1.92523e-07, 1)
offset_left = 434.0
offset_top = 155.0
offset_right = 1186.0
offset_bottom = 410.0
theme_override_fonts/font = ExtResource("7_f164h")
theme_override_font_sizes/font_size = 100
text = "gladiators of the cosmos"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MoreIcons(1)" type="Sprite2D" parent="." unique_id=540710880]
position = Vector2(251, 805)
texture = ExtResource("8_01j2m")

[node name="MoreIcons(3)" type="Sprite2D" parent="." unique_id=664733541]
position = Vector2(260, 599)
scale = Vector2(0.35568824, 0.356148)
texture = ExtResource("9_t82ha")

[node name="MoreIcons(6)" type="Sprite2D" parent="." unique_id=877977977]
position = Vector2(1635, 637)
scale = Vector2(1.2069306, 1.0578563)
texture = ExtResource("10_qt0h2")

[node name="play button" type="Button" parent="." unique_id=562577103]
offset_left = 540.0
offset_top = 688.0
offset_right = 1167.0
offset_bottom = 822.0
theme_override_fonts/font = ExtResource("7_f164h")
theme_override_font_sizes/font_size = 72
text = "play play play?"
script = SubResource("GDScript_t82ha")

[node name="exit button" type="Button" parent="." unique_id=632536012]
offset_left = 537.0
offset_top = 892.0
offset_right = 1177.0
offset_bottom = 1020.0
theme_override_fonts/font = ExtResource("7_f164h")
theme_override_font_sizes/font_size = 70
text = "maybe later"
script = SubResource("GDScript_jjpr3")
