[gd_scene load_steps=8 format=3 uid="uid://bg8jcvv5bafss"]

[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="1_tm3jx"]
[ext_resource type="Script" uid="uid://cx1ibtet4t7p1" path="res://scenes/notification butotn.gd" id="2_2hsdd"]
[ext_resource type="Texture2D" uid="uid://ddcx26ed08qnr" path="res://images/lovely-flowers/lovely flowers (14).png" id="3_hla4q"]
[ext_resource type="Script" uid="uid://co3sb2g7tbefs" path="res://scenes/notif-flower-animation.gd" id="4_2hsdd"]
[ext_resource type="AudioStream" uid="uid://d2pnb8vk1nta7" path="res://audios/sound-click.mp3" id="5_lu3sy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8slss"]
bg_color = Color(0.17343155, 0.2982399, 0.45131648, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8216251, 0.7587016, 0.9880515, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aop0r"]
bg_color = Color(0.8235294, 0.75686276, 0.9882353, 1)
border_width_bottom = 5

[node name="notification-panels" type="Node2D"]

[node name="message-window" type="Panel" parent="."]
offset_left = 172.0
offset_top = 245.0
offset_right = 826.0
offset_bottom = 802.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8slss")

[node name="header" type="Panel" parent="message-window"]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 651.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aop0r")

[node name="header-text" type="Label" parent="message-window"]
layout_mode = 0
offset_left = 17.0
offset_top = 15.0
offset_right = 622.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("1_tm3jx")
theme_override_font_sizes/font_size = 43
text = "Hey, You've a message!!!"

[node name="button" type="Button" parent="message-window"]
layout_mode = 0
offset_left = 189.0
offset_top = 448.0
offset_right = 454.0
offset_bottom = 530.0
theme_override_fonts/font = ExtResource("1_tm3jx")
theme_override_font_sizes/font_size = 39
text = "Alrighty"
script = ExtResource("2_2hsdd")

[node name="LovelyFlowers(14)" type="Sprite2D" parent="message-window"]
position = Vector2(633.0001, 30)
scale = Vector2(0.1585034, 0.14520548)
texture = ExtResource("3_hla4q")
script = ExtResource("4_2hsdd")

[node name="SoundClick" type="AudioStreamPlayer" parent="message-window"]
stream = ExtResource("5_lu3sy")

[node name="Label" type="Label" parent="message-window"]
layout_mode = 0
offset_left = 45.0
offset_top = 118.0
offset_right = 592.0
offset_bottom = 378.0
