[gd_scene format=3 uid="uid://cx4nvljesj1fl"]

[ext_resource type="PackedScene" uid="uid://bwdilim1wy6xl" path="res://scenes/alert_panel.tscn" id="1_0vetw"]
[ext_resource type="PackedScene" uid="uid://3ij332oy6agh" path="res://scenes/cosmos-background.tscn" id="1_k76xp"]
[ext_resource type="Texture2D" uid="uid://nx5gtlfhwk6w" path="res://images/icons/fire.png" id="2_aqimm"]
[ext_resource type="PackedScene" uid="uid://5itikjci4prl" path="res://scenes/spaceship.tscn" id="2_rwe2g"]
[ext_resource type="PackedScene" uid="uid://3ftjinsp46ma" path="res://scenes/planets.tscn" id="3_rwe2g"]
[ext_resource type="Script" uid="uid://c4ev6pxc4621y" path="res://scenes/camera_2d.gd" id="6_kj15b"]
[ext_resource type="FontFile" uid="uid://dkkllk7rn2lwp" path="res://fonts/bitcount.ttf" id="6_ol5eh"]
[ext_resource type="AudioStream" uid="uid://d2pnb8vk1nta7" path="res://audios/sound-click.mp3" id="10_62uld"]
[ext_resource type="AudioStream" uid="uid://bubpe56udrtls" path="res://audios/cinematic.mp3" id="11_k76xp"]

[sub_resource type="GDScript" id="GDScript_0vetw"]
script/source = "extends Node

# Reference to the AudioStreamPlayer node
@onready var audio_player = $Cinematic

# The popup scene to instantiate
@export var popup_scene: PackedScene

# Flag to ensure we only show popup once
var popup_shown = false

func _ready():
	# Start playing audio immediately when scene loads
	if audio_player:
		audio_player.play()
	else:
		push_error(\"AudioStreamPlayer not found!\")

func _process(_delta):
	if not audio_player or not audio_player.playing:
		return
	
	# Check if we're 3 seconds away from the end
	var time_remaining = audio_player.stream.get_length() - audio_player.get_playback_position()
	
	if time_remaining <= 3.0 and not popup_shown:
		show_popup()
		popup_shown = true

func show_popup():
	if popup_scene:
		# Instance the popup scene
		var popup_instance = popup_scene.instantiate()
		
		# Add it to the scene tree
		# You can add it to self, or to get_tree().root for a global popup
		add_child(popup_instance)
		
		print(\"Popup displayed - 3 seconds remaining!\")
	else:
		push_warning(\"Popup scene not assigned in the inspector!\")
"

[sub_resource type="Animation" id="Animation_0vetw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_k76xp"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnmot"]
_data = {
&"RESET": SubResource("Animation_0vetw"),
&"pulse": SubResource("Animation_k76xp")
}

[node name="cosmos-quest" type="Node2D" unique_id=1645177458]
script = SubResource("GDScript_0vetw")
popup_scene = ExtResource("1_0vetw")

[node name="cosmos-background" parent="." unique_id=478934856 instance=ExtResource("1_k76xp")]
position = Vector2(447, 165)

[node name="fire" type="Sprite2D" parent="." unique_id=958463164]
position = Vector2(1304, 273.99997)
rotation = 0.5661373
scale = Vector2(0.20988414, 0.23116943)
skew = -0.015207529
texture = ExtResource("2_aqimm")

[node name="Spaceship" parent="." unique_id=198635378 instance=ExtResource("2_rwe2g")]
position = Vector2(1626, 689.00006)

[node name="Camera2D" type="Camera2D" parent="Spaceship" unique_id=541017257]
position = Vector2(-539.3328, -123.17297)
scale = Vector2(1, 0.9999999)
script = ExtResource("6_kj15b")

[node name="planets" parent="." unique_id=1577612048 instance=ExtResource("3_rwe2g")]
position = Vector2(-89, 43)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1364039381]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1910079100]
offset_left = 12.0
offset_top = 887.0
offset_right = 1935.0
offset_bottom = 1065.0
theme_override_fonts/font = ExtResource("6_ol5eh")
theme_override_font_sizes/font_size = 95
text = "heyhey"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label" unique_id=1726620305]
libraries/ = SubResource("AnimationLibrary_cnmot")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1094139530]
offset_left = 817.0
offset_top = 278.0
offset_right = 1063.0
offset_bottom = 383.0
theme_override_fonts/font = ExtResource("6_ol5eh")
theme_override_font_sizes/font_size = 53
text = "exit"

[node name="SoundClick" type="AudioStreamPlayer" parent="." unique_id=1450356479]
stream = ExtResource("10_62uld")

[node name="Cinematic" type="AudioStreamPlayer" parent="." unique_id=1143651168]
stream = ExtResource("11_k76xp")

[node name="alert-panel" parent="." unique_id=362037497 instance=ExtResource("1_0vetw")]
position = Vector2(974, -1233)
